Module                  Size  Used by
hid_xiaomi             12288  0
uhid                   20480  1
rfcomm                 98304  16
xt_conntrack           12288  1
nft_chain_nat          12288  3
xt_MASQUERADE          16384  1
nf_nat                 61440  2 nft_chain_nat,xt_MASQUERADE
nf_conntrack          208896  3 xt_conntrack,nf_nat,xt_MASQUERADE
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         12288  1 nf_conntrack
xfrm_user              61440  1
xfrm_algo              20480  1 xfrm_user
xt_addrtype            12288  2
nft_compat             20480  4
nf_tables             372736  57 nft_compat,nft_chain_nat
libcrc32c              12288  3 nf_conntrack,nf_nat,nf_tables
nfnetlink              20480  3 nft_compat,nf_tables
vboxnetadp             28672  0
vboxnetflt             36864  0
vboxdrv               692224  2 vboxnetadp,vboxnetflt
ccm                    20480  3
snd_hda_codec_hdmi     94208  1
snd_hda_codec_realtek   192512  1
snd_hda_codec_generic   122880  1 snd_hda_codec_realtek
ledtrig_audio          12288  1 snd_hda_codec_generic
cmac                   12288  3
algif_hash             12288  1
algif_skcipher         12288  1
af_alg                 32768  6 algif_hash,algif_skcipher
bnep                   32768  2
snd_sof_pci_intel_skl    12288  0
snd_sof_intel_hda_common   200704  1 snd_sof_pci_intel_skl
soundwire_intel        65536  1 snd_sof_intel_hda_common
snd_sof_intel_hda_mlink    45056  2 soundwire_intel,snd_sof_intel_hda_common
soundwire_cadence      40960  1 soundwire_intel
snd_sof_intel_hda      24576  1 snd_sof_intel_hda_common
snd_sof_pci            24576  2 snd_sof_intel_hda_common,snd_sof_pci_intel_skl
snd_sof_xtensa_dsp     12288  1 snd_sof_intel_hda_common
snd_sof               360448  3 snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_hda
snd_sof_utils          16384  1 snd_sof
soundwire_generic_allocation    12288  1 soundwire_intel
soundwire_bus         110592  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
snd_soc_avs           184320  0
snd_soc_hda_codec      24576  1 snd_soc_avs
snd_soc_skl           212992  0
snd_soc_hdac_hda       24576  2 snd_sof_intel_hda_common,snd_soc_skl
snd_hda_ext_core       36864  7 snd_soc_avs,snd_soc_hda_codec,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_soc_skl,snd_sof_intel_hda
intel_rapl_msr         20480  0
snd_soc_sst_ipc        20480  1 snd_soc_skl
intel_rapl_common      40960  1 intel_rapl_msr
snd_soc_sst_dsp        40960  1 snd_soc_skl
intel_tcc_cooling      12288  0
x86_pkg_temp_thermal    20480  0
snd_soc_acpi_intel_match    94208  3 snd_sof_intel_hda_common,snd_soc_skl,snd_sof_pci_intel_skl
intel_powerclamp       24576  0
snd_soc_acpi           12288  3 snd_soc_acpi_intel_match,snd_sof_intel_hda_common,snd_soc_skl
coretemp               24576  0
snd_soc_core          446464  7 snd_soc_avs,snd_soc_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_soc_skl
kvm_intel             487424  0
binfmt_misc            24576  1
snd_compress           28672  2 snd_soc_avs,snd_soc_core
ac97_bus               12288  1 snd_soc_core
nls_iso8859_1          12288  1
snd_pcm_dmaengine      16384  1 snd_soc_core
snd_hda_intel          61440  5
snd_intel_dspcfg       32768  5 snd_soc_avs,snd_hda_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_skl
snd_usb_audio         450560  0
kvm                  1409024  1 kvm_intel
snd_intel_sdw_acpi     16384  2 snd_sof_intel_hda_common,snd_intel_dspcfg
btusb                  73728  0
snd_hda_codec         212992  9 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_codec_realtek,snd_soc_hdac_hda,snd_soc_skl,snd_sof_intel_hda
snd_usbmidi_lib        53248  1 snd_usb_audio
iwlmvm                843776  0
btrtl                  32768  1 btusb
snd_ump                45056  1 snd_usb_audio
irqbypass              12288  1 kvm
snd_hda_core          147456  12 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_hda_codec_realtek,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_soc_skl,snd_sof_intel_hda
i915                 4157440  26
mei_hdcp               28672  0
mei_pxp                16384  0
uvcvideo              135168  0
joydev                 32768  0
crct10dif_pclmul       12288  1
snd_hwdep              20480  2 snd_usb_audio,snd_hda_codec
btbcm                  24576  1 btusb
polyval_clmulni        12288  0
mac80211             1720320  1 iwlmvm
btintel                53248  1 btusb
polyval_generic        12288  1 polyval_clmulni
snd_seq_midi           24576  0
drm_buddy              20480  1 i915
btmtk                  12288  1 btusb
ghash_clmulni_intel    16384  0
snd_seq_midi_event     16384  1 snd_seq_midi
videobuf2_vmalloc      20480  1 uvcvideo
sha256_ssse3           32768  0
uvc                    12288  1 uvcvideo
libarc4                12288  1 mac80211
sha1_ssse3             32768  0
ttm                   110592  1 i915
snd_seq               118784  2 snd_seq_midi,snd_seq_midi_event
videobuf2_memops       16384  1 videobuf2_vmalloc
snd_rawmidi            57344  3 snd_seq_midi,snd_usbmidi_lib,snd_ump
aesni_intel           356352  6
videobuf2_v4l2         40960  1 uvcvideo
drm_display_helper    241664  1 i915
bluetooth            1081344  44 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
crypto_simd            16384  1 aesni_intel
cec                    94208  2 drm_display_helper,i915
cryptd                 24576  3 crypto_simd,ghash_clmulni_intel
snd_seq_device         16384  4 snd_seq,snd_seq_midi,snd_ump,snd_rawmidi
iwlwifi               598016  1 iwlmvm
videodev              364544  2 videobuf2_v4l2,uvcvideo
snd_pcm               196608  15 snd_soc_avs,snd_hda_codec_hdmi,snd_hda_intel,snd_usb_audio,snd_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_compress,snd_soc_core,snd_sof_utils,snd_soc_skl,snd_hda_core,snd_pcm_dmaengine
rc_core                77824  1 cec
ecdh_generic           16384  2 bluetooth
snd_timer              49152  2 snd_seq,snd_pcm
videobuf2_common       86016  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
rapl                   20480  0
ecc                    45056  1 ecdh_generic
input_leds             12288  0
drm_kms_helper        274432  2 drm_display_helper,i915
mei_me                 53248  2
intel_cstate           20480  0
mc                     86016  5 videodev,snd_usb_audio,videobuf2_v4l2,uvcvideo,videobuf2_common
cfg80211             1323008  3 iwlmvm,iwlwifi,mac80211
intel_wmi_thunderbolt    16384  0
serio_raw              20480  0
wmi_bmof               12288  0
ideapad_laptop         57344  0
mac_hid                12288  0
intel_xhci_usb_role_switch    12288  0
snd                   143360  26 snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_usb_audio,snd_usbmidi_lib,snd_hda_codec,snd_hda_codec_realtek,snd_sof,snd_timer,snd_compress,snd_soc_core,snd_ump,snd_pcm,snd_rawmidi
mei                   167936  5 mei_hdcp,mei_pxp,mei_me
soundcore              16384  1 snd
i2c_algo_bit           16384  1 i915
sparse_keymap          12288  1 ideapad_laptop
intel_pch_thermal      20480  0
elan_i2c               57344  0
platform_profile       12288  1 ideapad_laptop
acpi_pad              184320  0
sch_fq_codel           24576  2
overlay               196608  0
iptable_filter         12288  0
ip6table_filter        12288  0
ip6_tables             36864  1 ip6table_filter
br_netfilter           32768  0
bridge                413696  1 br_netfilter
stp                    12288  1 bridge
llc                    16384  2 bridge,stp
arp_tables             28672  0
msr                    12288  0
parport_pc             53248  0
ppdev                  24576  0
lp                     28672  0
drm                   765952  14 drm_kms_helper,drm_display_helper,drm_buddy,i915,ttm
parport                77824  3 parport_pc,lp,ppdev
efi_pstore             12288  0
ip_tables              36864  1 iptable_filter
x_tables               69632  9 ip6table_filter,xt_conntrack,iptable_filter,nft_compat,xt_addrtype,ip6_tables,ip_tables,xt_MASQUERADE,arp_tables
autofs4                57344  2
hid_generic            12288  0
usbhid                 77824  0
crc32_pclmul           12288  0
intel_lpss_pci         24576  0
i2c_hid_acpi           12288  0
i2c_i801               36864  0
i2c_hid                40960  1 i2c_hid_acpi
r8169                 114688  0
ahci                   49152  2
intel_lpss             16384  1 intel_lpss_pci
hid                   180224  5 i2c_hid,usbhid,hid_xiaomi,hid_generic,uhid
i2c_smbus              16384  1 i2c_i801
realtek                36864  1
xhci_pci               24576  0
libahci                57344  1 ahci
idma64                 20480  0
xhci_pci_renesas       20480  1 xhci_pci
video                  73728  2 ideapad_laptop,i915
pinctrl_sunrisepoint    28672  0
wmi                    40960  4 video,intel_wmi_thunderbolt,wmi_bmof,ideapad_laptop
