Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 56.64      6.82     6.82        1     6.82     7.22  func1
 36.71     11.24     4.42        1     4.42     4.42  func2
  3.32     11.64     0.40        1     0.40     0.40  new_func1
  3.32     12.04     0.40                             main

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.08% of 12.04 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.40   11.64                 main [1]
                6.82    0.40       1/1           func1 [2]
                4.42    0.00       1/1           func2 [3]
-----------------------------------------------
                6.82    0.40       1/1           main [1]
[2]     60.0    6.82    0.40       1         func1 [2]
                0.40    0.00       1/1           new_func1 [4]
-----------------------------------------------
                4.42    0.00       1/1           main [1]
[3]     36.7    4.42    0.00       1         func2 [3]
-----------------------------------------------
                0.40    0.00       1/1           func1 [2]
[4]      3.3    0.40    0.00       1         new_func1 [4]
-----------------------------------------------

Index by function name

   [2] func1                   [1] main
   [3] func2                   [4] new_func1
