filename:       /lib/modules/6.5.0-35-generic/kernel/crypto/des_generic.ko
alias:          crypto-des3_ede-generic
alias:          des3_ede-generic
alias:          crypto-des3_ede
alias:          des3_ede
alias:          crypto-des-generic
alias:          des-generic
alias:          crypto-des
alias:          des
author:         Dag Arne Osvik <da@osvik.no>
description:    DES & Triple DES EDE Cipher Algorithms
license:        GPL
srcversion:     96D62A505E5B9C5A4006C77
depends:        libdes
retpoline:      Y
intree:         Y
name:           des_generic
vermagic:       6.5.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        62:0D:BC:92:0F:39:43:69:D0:2E:AB:3B:16:AD:C1:49:64:BF:9B:1E
sig_hashalgo:   sha512
signature:      1E:CD:AA:BD:B9:44:FB:34:32:6B:94:40:9C:EE:80:CD:17:0C:5A:31:
		2A:D0:FE:9F:3A:87:A0:D6:0A:B5:A6:B0:DC:4B:61:64:62:B2:60:98:
		B8:C0:17:9F:82:72:BD:D3:C4:82:6E:0C:9A:7D:6F:9B:81:DC:9D:D7:
		7B:6B:84:D3:DB:1F:01:FC:9D:09:43:1C:60:D9:5A:1A:B9:76:8C:71:
		D8:3D:CA:8B:F8:38:8A:E8:08:E5:89:D4:8A:83:86:E9:7A:B0:05:75:
		25:3F:32:F7:CB:7A:5F:49:DF:E5:EF:89:45:E1:3F:04:2A:D4:DC:93:
		2A:0D:36:11:A4:C6:0D:CC:C0:1C:F0:03:39:32:87:B9:8F:34:4B:78:
		9C:29:B6:4C:9A:BC:F1:2C:B9:8A:03:04:14:2A:AA:4C:2B:06:3E:8D:
		9A:52:57:5F:E3:FE:77:EC:14:D9:E5:51:D5:33:AA:46:8E:A8:D8:9F:
		C0:40:B5:0E:2A:E7:31:0A:13:0D:1D:83:EB:11:D0:25:4B:5B:AD:17:
		CC:2A:E0:F3:86:DB:C9:96:3A:B6:F3:F4:A6:0E:54:96:4C:9E:8C:AA:
		EE:6D:61:78:E7:29:6E:7E:D6:13:85:D9:A3:63:A9:A0:54:6D:A3:BE:
		6E:C1:49:36:F2:DB:AC:03:40:2A:87:2F:00:44:57:F4:07:33:B9:E0:
		21:C3:40:74:F2:4A:22:D9:C3:41:20:56:5F:63:DB:2F:14:CC:B1:98:
		51:DF:42:4C:02:E2:94:E7:41:F0:D3:ED:91:1D:62:C2:F8:7F:04:59:
		DA:46:9C:83:43:9C:05:C0:C9:BE:EE:E7:5F:E2:38:76:F1:62:C4:CF:
		10:0F:A8:A3:F2:70:51:AB:54:97:EE:7C:EC:86:99:55:C7:4B:C7:40:
		AE:9E:80:D3:85:42:34:4C:BD:31:A7:B7:5C:D7:46:48:4A:46:F3:12:
		0F:13:36:F4:D7:A7:9F:E1:4F:49:03:71:2C:A8:2D:FC:1B:18:B9:87:
		5E:BF:25:2A:32:9F:51:A3:B2:AC:BE:72:C3:A4:01:25:12:40:0B:20:
		C6:7F:21:ED:29:1E:B6:F8:BB:9F:A1:60:0F:72:8D:6A:4A:AD:53:E5:
		A5:6B:90:89:4E:A6:FF:C8:7F:95:3A:83:85:19:5F:5F:D2:B0:F2:6A:
		40:10:BB:C8:8E:DB:C9:9D:32:31:29:66:8C:77:D4:5B:AA:4F:09:15:
		C4:FA:F8:54:88:FA:92:1F:65:48:43:91:13:CD:E2:62:F2:93:B3:D6:
		37:5F:DA:CE:56:2A:91:8C:E0:DF:93:C1:57:40:D0:A0:EA:AC:45:EE:
		DA:B0:B1:D9:F9:45:82:5D:BB:7C:EE:C9
